
spring.datasource.url=jdbc:mysql://localhost:3306/test_four
spring.datasource.username=root
spring.datasource.password=jaga51291anbu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#upload.path=C:\\JAVA PROJECTS\\CnpEcommerceV2\\images
upload.path=..\\CnpEcommerceV2\\images\\
#upload.path=..\CnpEcommerceV2\src\main\resources\static\images\
#upload.path=..//images//

# Set logging level to DEBUG for org.springframework package
logging.level.org.springframework=DEBUG

# Set the name of the log file
logging.file.name=myapp.log




